div class="span3 float-pane"
  = render 'shared/info_pane'
  p
  button class="btn btn-primary" 新規登録
  p
    | 初めてのかたは、
    = link_to '詳細を確認', {:controller => :infos, :action => :about}
    | の上、
    | こちら
    | から新規登録してください。

div class="span3 float-pane"
  = form_tag :session do
    = label_tag      :family_name,  '家族名 (例: sakamoto)'
    = text_field_tag :family_name,  params[:family_name], :class => 'span3'
    = label_tag      :user_name,    'ユーザ名 (例: ryoma)'
    = text_field_tag :user_name,    params[:user_name],   :class => 'span3'
    = label_tag      :password,     'パスワード'
    = password_field_tag :password, '',                   :class => 'span3'
    = submit_tag 'ログイン', :class => 'btn'

div class="span5 float-pane"
  h5 famn とは？
  p  famnは、Family oriented な Social Networking Serviceです。ファムと読みます(nは発音しなくていいです)。
  p
    | 詳細は、
    = link_to 'こちらのページ', {:controller => :infos, :action => :about}
    | を参照してください。
  p
    | まだ、開発中であるため、データをリセットすることがあります。その場合、アカウント情報も失われるため、
    | アカウントの新規作成からやり直さなければならなくなります。あらかじめ、ご了承ください。
