div data-role="page" data-theme="b" data-url="/session/new"
  = render 'shared/header'
  div data-role="content"
    - self.formats = [:mobile, :html]
    = render 'login_form'
  = render 'shared/footer'


