= form_tag :session do
  ul
    li
      = label_tag :login_name, 'ログイン'
      = text_field_tag :login_name, params[:login_name]
    li
      = label_tag :password, 'パスワード'
      = password_field_tag :password
    li class="buttons"
      = submit_tag 'ログイン'
