div class="span3" id="left-pane"
  div class="inset"
    = render 'shared/info_pane'
    p
      | 初めてのかたは、
      = link_to '詳細を確認', {:controller => :infos, :action => :about}
      | の上、こちらから新規登録してください。
    p
      = link_to(:controller => :accounts, :action => :new) do
        button class="btn btn-primary" 新規登録

div class="span4"
  div class="inset"
    div class="well"
      = render 'login_form'

div class="span5"
  div class="inset"
    h5 famn.mobi とは？
    p
      | 　famn.mobiは、Family指向な Social Networking Serviceです。
      | 「ふぁんもび」と読みます。
    p
      | 　詳細は、
      = link_to 'こちらのページ', {:controller => :infos, :action => :about}
      | を参照してください。
    p
      | 　まだ、開発中であるため、データをリセットすることがあります。
      | その場合、アカウント情報も失われるため、
      | アカウントの新規作成からやり直さなければならなくなります。
      | あらかじめ、ご了承ください。
