div data-role="page" data-theme="b" data-url="#{url_for(:controller => :sessions, :action => :new)}"
  = render 'shared/header_smart_phone'

  div data-role="content"
    = render 'login_form'

  div data-role="footer" data-position="fixed"
    = link_to '新規登録', {:controller => :users, :action => :new}, {:'data-theme' => 'b', :'data-icon' => 'plus'}


