div data-role="page" data-theme="b" data-url="#{url_for(:controller => :sessions, :action => :new)}"
  = render 'shared/header_smart_phone'

  div data-role="content"
    = render 'login_form'

    h4 ゲスト用アカウント

    p 始めるまえに、サンプルを見てみたい人のために、ゲストアカウントが用意されています。
    ul
      li 家族名: visitor
      li ユーザ名: guest
      li パスワード: have_fun

    h4 新規登録

    p
      | 初めてのかたは、
      = link_to '詳細を確認', {:controller => :infos, :action => :about}
      | の上、上部のナビゲーションバーで新規登録に移動してください。
