div data-role="page" data-theme="b" data-url="#{url_for(:controller => :sessions, :action => :new)}"
  = render 'shared/header_smart_phone'

  div data-role="content"
    = render 'login_form'

    ul data-role="listview" data-inset="true" data-theme="c"
      li data-role="list-divider" ゲスト用アカウント
      li
        h4 visitor
        p class="ui-li-aside" 家族名
      li
        h4 guest
        p class="ui-li-aside" ユーザ名
      li
        h4 have_fun
        p class="ui-li-aside" パスワード

  div data-role="footer" data-position="fixed"
    = link_to '新規登録', {:controller => :users, :action => :new}, {:'data-theme' => 'b', :'data-icon' => 'plus'}
