- if @entry.user == current_user
  li class="message-self"
    = image_tag @entry.icon, :class => 'message-icon-right'
    div class="arrow_right"
      p class="message-text"
        = message_format(@entry.message, current_user.family.login_name)
      p class="message-name"
        = "#{@entry.user.display_name}"
        | &nbsp;(at&nbsp;
        = @entry.posted_on_as_string
        | )
    span class="clear-right"
  - else
  li class="message-other"
    = image_tag @entry.icon, :class => 'message-icon-left'
    div class="arrow_left"
      p class="message-text"
        = message_format(@entry.message, current_user.family.login_name)
      p class="message-name"
        = "#{@entry.user.display_name}"
        | &nbsp;(at&nbsp;
        = @entry.posted_on_as_string
        | )
    span class="clear-left"
