div class="message"
  div class="message-icon"
    = image_tag entry.icon
  div
    p class="message-text"
      = h(entry.message)

p class="ui-li-aside"
  = "#{entry.user.display_name}"
  | &nbsp;at&nbsp;
  = entry.posted_on_as_string

br class="clear-left"