li
  = image_tag @entry.icon, :class => 'message-icon', :size => '64x64'
  -if @entry.user == current_user
    div class="balloon-self"
      p class="message-text"
        = message_format(@entry.message, current_user.family.login_name)
      p class="message-name"
        = "#{@entry.user.display_name}"
        | &nbsp;(at&nbsp;
        = @entry.posted_on_as_string
        | )
  - else
    div class="balloon-other"
      p class="message-text"
        = message_format(@entry.message, current_user.family.login_name)
      p class="message-name"
        = "#{@entry.user.display_name}"
        | &nbsp;(at&nbsp;
        = @entry.posted_on_as_string
        | )
