= form_for @entry do |f|
  - if @entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :family_id
    = f.number_field :family_id
  .actions = f.submit 'Save'
