= render 'shared/header'

div data-role="content"
  ul data-role="listview"
    - @entries.each do |entry|
      - if entry.user == current_user
        li = link_to entry, :confirm => '本当に削除しますか?', :method => :delete do
          == list_item(entry)
      - else
        li == list_item(entry)

= paginate @entries


