div data-role="page" data-theme="b" data-url="/"
  = render 'entries/header'
  div data-role="content"
    ul data-role="listview" data-theme="d"
      - @entries.each do |entry|
        li
          = image_tag entry.icon, :class => 'message-icon'
          div class="arrow_left"
            p class="message-text"
              = message_format(entry.message)
            p class="message-name"
              = "#{entry.user.display_name}"
              | &nbsp;(at&nbsp;
              = entry.posted_on_as_string
              | )
          span class="clear-left"
    p
    = paginate @entries
  = render 'shared/footer'

