div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'
  div data-role="navbar"
    ul
      == nav_item '新規書込',       {:controller => :entries,  :action => :new},  {'data-icon' => 'plus'}
      == nav_item 'アカウント編集', {:controller => :accounts, :action => :edit}, {'data-icon' => 'plus'}
      == nav_item 'about',          {:controller => :infos,    :action => :about}

div data-role="content"
  ul data-role="listview"
    - @entries.each do |entry|
      - if entry.user == current_user
        li = link_to entry, :confirm => '本当に削除しますか?', :method => :delete do
          == list_item(entry)
      - else
        li == list_item(entry)

= paginate @entries


