h1 Listing entries

table
  tr
    th Message
    th User
    th Family
    th
    th
    th

  - @entries.each do |entry|
    tr
      td = entry.message
      td = entry.user_id
      td = entry.family_id
      td = link_to 'Show', entry
      td = link_to 'Edit', edit_entry_path(entry)
      td = link_to 'Destroy', entry, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Entry', new_entry_path
