div class="span3"
  = link_to image_tag('famn_logo.png', :size => '228x64', :alt => 'サイトロゴ'), :root
  h3
    = current_user.family.display_name
    | &nbsp;家
div class="span5"
  table class="table table-striped" width="100%"
    thead
      tr
        th
          span class="label" メッセージ
        th
          span class="label" 名前
        th
          span class="label" 日時
        th
          span class="label" 削除
    tbody
      - @entries.each do |entry|
        tr
          td = entry.message
          td = entry.user.display_name
          td = entry.posted_on
          - if entry.user == current_user
            td = link_to entry, :confirm => '本当に削除しますか?', :method => :delete do
              button class="btn"
                i class="icon-trash icon-white" style="margin-top: 1px;"
          - elsif current_user.aruji
            td = link_to entry, :confirm => '自分のエントリではありません。本当に削除しますか?', :method => :delete do
              button class="btn btn-danger"
                i class="icon-trash icon-white" style="margin-top: 1px;"
          - else
            td
div class="span4"
  = link_to 'New Entry', new_entry_path
