div data-role="page" data-theme="b"
  = render 'entries/header'
  div data-role="content" data-theme="c"
    ul data-role="listview"
      - @entries.each do |entry|
        li
          = image_tag entry.icon, :class => 'message-icon'
          p class="message-text"
            = h(entry.message)
          span class="clear-left"
          p class="ui-li-aside"
            span class="message-name"
              = "#{entry.user.display_name}"
            | &nbsp;(at&nbsp;
            = entry.posted_on_as_string
            | )
    p
    = paginate @entries
  = render 'shared/footer'

