div class="span3" id="left-pane"
  = render '/shared/info_pane'
  div class="well"
    = render 'entry_form'

div class="span6"
  table class="table entries" width="100%"
    thead
      tr
        th class="name" 名前
        th メッセージ
        th 削除
    tbody
      - @entries.each do |entry|
        tr class="entry"
          td class="name"
            = image_tag(entry.icon)
            br
            = entry.user.display_name
          td
            p
              = entry.message
            p class="date"
              = entry.posted_on_as_string
          - if entry.user == current_user
            td = link_to entry, :confirm => '本当に削除しますか?', :method => :delete do
              button class="btn btn-mini"
                i class="icon-trash icon-white" style="margin-top: 1px;"
          - elsif current_user.aruji
            td = link_to entry, :confirm => '自分のエントリではありません。本当に削除しますか?', :method => :delete do
              button class="btn btn-warning btn-mini"
                i class="icon-trash icon-white" style="margin-top: 1px;"
          - else
            td
  = paginate @entries, :window => 2, :outer_window => 2

div class="span3 ads"
  = render 'shared/ads'
