div data-role="page" data-theme="b" data-url="/"
  = render 'entries/header'
  div data-role="content"
    ul data-role="listview" data-theme="d" id="message-list"
      - @entries.each do |entry|
        - @entry = entry
        = render 'entry'
    p
    = link_to_next_page @entries, 'もっと読む', :remote => true, :'data-role' => 'button', :id => 'more'
    = paginate @entries
    p id="more-debug" debug
  = render 'shared/footer'

