div class="span3" id="left-pane"
  = render '/shared/info_pane'

div class="span5 well"
  table class="table entries" width="100%"
    thead
      tr
        th class="name" 名前
        th メッセージ
    tbody id="message-list"
      - @entries.each do |entry|
        - @entry = entry
        = render 'entry'
  = paginate @entries, :window => 2, :outer_window => 2

div class="span4 ads"
  = render 'shared/ads'
