div class="span3" id="left-pane"
  = render '/shared/info_pane'
  p
  div class="inset"
    = render 'entry_form'

div class="span6"
  table class="table entries" width="100%"
    thead
      tr
        th class="name" 名前
        th メッセージ
    tbody
      - @entries.each do |entry|
        tr class="entry"
          td class="name"
            = image_tag(entry.icon)
            br
            = entry.user.display_name
          td
            p class="date"
              = entry.posted_on_as_string
            p class="message"
              = message_format(entry.message)
  = paginate @entries, :window => 2, :outer_window => 2

div class="span3 ads"
  = render 'shared/ads'
