div data-role="header" data-position="fixed"
  h1 famn
  = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'

ul data-role="listview"
  - @entries.each do |entry|
    - if entry.user == current_user
      li = link_to entry, :confirm => '本当に削除しますか?', :method => :delete do
        == list_item(entry)
    - else
      li == list_item(entry)

div data-role="footer" data-position="fixed" class="ui-bar"
  = link_to '新規書込', {:controller => 'entries', :action => 'new'}, {'data-inline' => true}
  = paginate @entries

