div class="span3" id="left-pane"
  = render '/shared/info_pane'
  p
  div class="inset"
    = render 'entry_form'

div class="span6"
  table class="table entries" width="100%"
    thead
      tr
        th class="name" 名前
        th メッセージ
    tbody id="message-list"
      - @entries.each do |entry|
        - @entry = entry
        = render 'entry'
  = paginate @entries, :window => 2, :outer_window => 2
  p id="more-debug" debug

div class="span3 ads"
  = render 'shared/ads'
