div class="span3" id="left-pane"
  div class="inset"
    = render '/shared/info_pane'

div class="span5"
  div class="inset"
    = render 'entry_form'

div class="span4 float-pane equal-height"
  div class="inset"
    = link_to 'Back', entries_path
