div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to '戻る', :root,  :class => 'ui-btn-left'
  = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'

div data-role="content"
  = form_tag :entries do
    = label_tag     :message, 'メッセージ'
    = text_area_tag :message, '', :maxlength => 250
    = submit_tag '送信'
