div data-role="page" data-theme="b"
  = render 'entries/header'
  div data-role="content"
    = form_tag :entries do
      = label_tag     :message, 'メッセージ'
      = text_area_tag :message, '', :maxlength => 250
      = submit_tag '送信'
