div class="span3 float-pane equal-height"
  div class="inset"
    = render '/shared/info_pane'

div class="span5 float-pane"
  div class="inset"
    = form_for @entry do |f|
      = f.label     :message do
        span class="label" 新規メッセージ(250文字以内)
      = f.text_area :message, :maxlength => 250, :class => 'span4'
      = f.submit :class => 'btn btn-primary' do
        i class="icon-trash icon-white" style="margin-top: 1px;"
        | %nbsp;送信

div class="span4 float-pane equal-height"
  div class="inset"
    = link_to 'Back', entries_path
