div data-role="page" data-theme="b"
  = render 'shared/header_smart_phone'
  div data-role="content" data-theme="c"
    div
      ul data-role="listview"
        - User.by_family_id(current_user.family_id).each do |user|
          li
            = link_to "#{user.display_name} (@#{user.login_name})", user
        li data-icon="plus"
          = link_to '(ユーザ追加)', {:controller => :users, :action => :new}
  = render 'shared/footer_smart_phone'

