div data-role="page" data-theme="b"
  = render 'shared/header'
  div data-role="content" data-theme="c"
    div
      ul data-role="listview"
        li data-role="list-divider" ユーザ一覧
        - User.family_users(current_user.family_id).each do |user|
          li
            = link_to "#{user.display_name} (@#{user.login_name})", user
        li data-icon="plus"
          = link_to '(ユーザ追加)', {:controller => :users, :action => :new}
  = render 'shared/footer'

