div class="span3" id="left-pane"
  = render '/shared/info_pane'

div class="span6"
  - if current_user.aruji?
    h4 ユーザの管理
    div class="well"
      table class="table" width="100%" id="user-table"
        thead
          tr
            th ユーザ
            th 登録
            th 削除
        tbody
          - User.by_family_id(current_user.family_id).each do |user|
            tr
              td = "#{user.display_name} (@#{user.login_name})"
              td
                - if user.verified?
                  span class="label" 済
                - else
                  span class="label label-info" 仮
              - if user.id == current_user.id
                td
              - else
                td = link_to user, :confirm => '本当に削除しますか?', :method =>:delete do
                  button class="btn btn-danger btn-mini"
                    i class="icon-trash" style="margin-top: 1px;"

      = link_to :controller => :users, :action => :new do
        button class="btn btn-info"
          i class="icon-plus"
          | ユーザの追加

div class="span3 ads"
  = render 'shared/ads'
