div data-role="page" data-theme="b"
  = render 'shared/header_smart_phone'
  div data-role="content"
    - if current_user
      = render 'shared/register_add'
    - else
      = render 'shared/register_new'
  = render 'shared/footer_smart_phone'
