div class="span3 float-pane equal-height"
  div class="inset"
    = render 'shared/info_pane'

div class="span4 float-pane equal-height"
  div class="inset"
    h5 メールアドレスの確認URLが正しくありません。
    p  確認メールの本文に記載されたURLにアクセスして下さい。

