div data-role="page" data-theme="b"
  = render 'shared/header'
  div data-role="content"
    h1
      = @user.display_name
      | &nbsp;@
      = @user.login_name
    - if current_user.aruji? && current_user.id != @user.id
      = link_to '削除', @user, :confirm => '本当に削除しますか?', :method =>:delete, 'data-role' => 'button', 'data-icon' => 'delete', 'data-iconpos' => 'right', 'data-theme' => 'e'
