div class="span3 float-pane equal-height"
  div class="inset"
    = render 'shared/info_pane'

div class="span4 float-pane equal-height"
  h5 メールアドレスを確認してください
  p  まだ、メースアドレスの確認が完了していません。
  p  既にお送りした確認メールの本文に記載されたURLにアクセスしてください。

