- if flash.notice.present?
  div class="alert"
    button class="close" data-dismiss="alert" &times;
    = flash.notice
- if flash.alert.present?
  div class="alert alert-error"
    button class="close" data-dismiss="alert" &times;
    = flash.alert