div data-role="header" data-position="fixed"
  h1 famn.mobi
  - if current_user
    = link_to 'Logout', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right', 'data-theme' => 'b'

div data-role="navbar"
  ul
    - if current_user.nil?
      == nav_item 'Login',    {:controller => :sessions, :action => :new},   {'data-icon' => 'famn-home'}
      == nav_item 'Register', {:controller => :users,    :action => :new},   {'data-icon' => 'famn-add'}
      == nav_item 'About',    {:controller => :infos,    :action => :about}, {'data-icon' => 'famn-info'}
    - elsif current_user.aruji?
      == nav_item 'Home',     {:controller => :entries,  :action => :index}, {'data-icon' => 'famn-home'}
      == nav_item 'Setting',  {:controller => :accounts, :action => :edit},  {'data-icon' => 'famn-gear'}
      == nav_item 'Users',    {:controller => :users,    :action => :index}, {'data-icon' => 'famn-users'}
      == nav_item 'About',    {:controller => :infos,    :action => :about}, {'data-icon' => 'famn-info'}
    - else
      == nav_item 'Home',     {:controller => :entries,  :action => :index}, {'data-icon' => 'famn-home'}
      == nav_item 'Setting',  {:controller => :accounts, :action => :edit},  {'data-icon' => 'famn-gear'}
      == nav_item 'About',    {:controller => :infos,    :action => :about}, {'data-icon' => 'famn-info'}

= render 'shared/flash_message'
