div data-role="header" data-position="fixed"
  h1 famn.mobi
  - if current_user
    = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right', 'data-theme' => 'b'

div data-role="navbar"
  ul
    - if current_user.nil?
      == nav_item 'ログイン',   {:controller => :sessions, :action => :new},   {'data-icon' => 'home'}
      == nav_item '新規登録',   {:controller => :users,    :action => :new},   {'data-icon' => 'plus'}
      == nav_item '説明',       {:controller => :infos,    :action => :about}, {'data-icon' => 'info'}
    - elsif current_user.aruji?
      == nav_item 'ホーム',     {:controller => :entries,  :action => :index}, {'data-icon' => 'home'}
      == nav_item 'アカウント', {:controller => :accounts, :action => :edit},  {'data-icon' => 'gear'}
      == nav_item 'ユーザ管理', {:controller => :users,    :action => :index}, {'data-icon' => 'grid'}
      == nav_item '説明',       {:controller => :infos,    :action => :about}, {'data-icon' => 'info'}
    - else
      == nav_item 'ホーム',     {:controller => :entries,  :action => :index}, {'data-icon' => 'home'}
      == nav_item 'アカウント', {:controller => :accounts, :action => :edit},  {'data-icon' => 'gear'}
      == nav_item '説明',       {:controller => :infos,    :action => :about}, {'data-icon' => 'info'}

div data-role="footer" data-option="fixed"
  = render 'shared/ads'
