div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  - if current_user
    = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'
  div data-role="navbar"
    ul
      - if current_user
        == nav_item '書込一覧',   {:controller => :entries,  :action => :index}, {'data-icon' => 'plus'}
        == nav_item '新規書込',   {:controller => :entries,  :action => :new},   {'data-icon' => 'plus'}
        == nav_item 'アカウント', {:controller => :accounts, :action => :edit},  {'data-icon' => 'plus'}
      - else
        == nav_item 'ログイン',   {:controller => :sessions, :action => :new}, {'data-icon' => 'plus'}
        == nav_item 'ユーザ追加', {:controller => :accounts, :action => :new}, {'data-icon' => 'plus'}
      == nav_item 'about', {:controller => :infos, :action => :about}
