- unless current_user.nil?
  div class="inset"
    h3
      = image_tag current_user.icon, :size => '48x48'
      br
      = current_user.family.display_name
      | &nbsp;
      = current_user.display_name
    h5
      | @
      = current_user.login_name
      | &nbsp;(@
      = current_user.family.login_name
      | )

= render 'shared/flash_message'

- if is_entries_page?
  div class="inset"
    = render 'entries/entry_form'
p
- unless current_user.nil?
  div class="inset"
    h5 家族一覧
    ul class="unstyled"
      - User.by_family_id(current_user.family_id, current_user).each do |user|
        li
          = reply_to user
