- unless current_user.nil?
  h3
    = current_user.family.display_name
    | &nbsp;
    = current_user.display_name
  h5
    = current_user.login_name
    | &nbsp;(@
    = current_user.family.login_name
    | )

p
  = render 'shared/flash_message'
