= link_to image_tag('famn_logo.png', :size => '228x64', :alt => 'サイトロゴ'), :root
- unless current_user.nil?
  h3
    = current_user.family.display_name
    | &nbsp;
    = current_user.display_name
p
  = render 'shared/flash_message'
