h5 ユーザの追加
= form_tag :account do
  = label_tag         :display_name, '表示用ユーザ名 (例: 龍馬)'
  = text_field_tag    :display_name
  = label_tag         :login_name,   'ログイン用ユーザ名 (例: ryoma)'
  = text_field_tag    :login_name
  = label_tag         :mail_address, 'メール・アドレス (例: ryoma@example.com)'
  = email_field_tag   :mail_address
  = hidden_field_tag  :aruji, false
  p
    | 　上記のユーザを作成し、本人確認のメールを指定したアドレスに送信します。
    | メールを受けとったユーザが本登録を行う必要があります。
  = submit_tag '送信', :class => 'btn btn-info'
