h5 ユーザの追加
= form_tag :users, class: 'form-horizontal' do
  fieldset
    div class="control-group"
      = label_tag         :display_name,  '表示用ユーザ名', :class => 'control-label'
      div class="controls"
        = text_field_tag    :display_name,  '', :class => 'input-large', :placeholder => '(例: 龍馬)'
    div class="control-group"
      = label_tag         :login_name,    'ログイン用ユーザ名', :class => 'control-label'
      div class="controls"
        = text_field_tag    :login_name,    '', :class => 'input-large', :placeholder => '(例: ryoma)'
    div class="control-group"
      = label_tag         :mail_address,  'メール・アドレス', :class => 'control-label'
      div class="controls"
        = email_field_tag   :mail_address,  '', :class => 'input-large',  :placeholder => '(例: ryoma@example.com)'
    = hidden_field_tag  :aruji, false
    p
      | 　上記のユーザを作成し、本人確認のメールを指定したアドレスに送信します。
      | メールを受けとったユーザが本登録を行う必要があります。
    div class="button-panel"
      = submit_tag '送信', :class => 'btn btn-info', 'data-theme' => 'a'
