div id="user_menu" class="navbar"
  div class="navbar-inner"
    ul class="nav"
      - if current_user
        == nav_item 'メッセージ一覧', {:controller => :entries, :action => :index}
        == nav_item 'アカウント編集', {:controller => :accounts, :action => :edit}
        li
          = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？'
      - else
        == nav_item 'ログイン', {:controller => :sessions, :action => :new}
      == nav_item 'famn.mobiについて', {:controller => :infos, :action => :about}
      == nav_item '個人情報保護方針', {:controller => :infos, :action => :privacy_policy}
