div id="user_menu" class="span12 btn-group"
  - unless current_user.nil?
    = link_to_unless_current 'メッセージ一覧に戻る', :root, :class => 'btn'
    = link_to_unless_current  'アカウント編集', [:edit, :account], :class => 'btn'
    = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'btn'
  - else
    = link_to_unless_current  'ログイン', [:new, :session], :class => 'btn'
  = link_to 'famn.mobiについて', {:controller => :infos, :action => :about}, :class => 'btn'
  = link_to '個人情報保護方針', {:controller => :infos, :action => :privacy_policy}, :class => 'btn'