div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to 'about', {:controller => :infos, :action => :about}, :class => 'ui-btn-right'

div data-role="content"
  h3 File not found - 404
  p  ファイルが見つかりません。