div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  div data-role="navbar"
    ul
      li
      li
      == nav_item 'about', {:controller => :infos, :action => :about}

div data-role="content"
  h3 File not found - 404
  p  ファイルが見つかりません。