div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  div data-role="navbar"
    ul
      li
      li
      == nav_item 'about', {:controller => :infos, :action => :about}

div data-role="content"
  h1 Internal error - 500
  p  申し訳ありません。何か内部的なエラーがあったみたいです。
