div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to 'about', {:controller => :infos, :action => :about}, :class => 'ui-btn-right'

div data-role="content"
  h1 Internal error - 500
  p  申し訳ありません。何か内部的なエラーがあったみたいです。
