h4 ユーザの追加

p 　ユーザの追加や削除は、管理者ユーザ(最初に新規登録したユーザ)にしかできません。
  以下の説明に出てくるフォームやタブは、管理者ユーザではない場合、表示されません。

h5 パソコン用
p
  | 　パソコン画面用では、
  a href="#about_setting" アカウント設定
  | ページの右側に、ユーザ管理フォームがあります。
  | そこにある「ユーザの追加」ボタンをクリックすることで、
  | ユーザ追加のページに移動します。

h5 スマートフォン用
p
  | 　スマートフォンでは、
  a href="#about_browse" Setting
  | ページのナビゲーションバーで、「Users」を選ぶと、
  | ユーザの一覧が表示されるので、その一番下の（ユーザ追加）をタップすると
  | ユーザ追加のページに移動します。

h5 ユーザ情報入力
p 　ユーザの追加ページで、
ul
  li
    | 表示用の
    strong ユーザ名
    | (日本語でOKなのでわかりやすい名称にしてください)
  li
    | ログイン用の
    strong ユーザ名
    | (英数字と'_'が使えます)
  li
    strong メールアドレス
p を入力し、送信ボタンを押します。

p
  |　表示用の名称については、自由に指定できますが、ログイン用の名称は、
  | 既存ユーザとの
  strong 重複などがあると使用できません
  | ので、
  | その旨のエラーが表示された場合は、別の名称で試してみてください。

p
  | 　問題が無ければ、入力したメールアドレスに認証メールが送られてきますので、
  | そこに記載されているURLにアクセスすることで、本登録されます。
