h4  ユーザの削除

p 　ユーザの追加や削除は、管理者ユーザ(最初に新規登録したユーザ)にしかできません。
  以下の説明に出てくるフォームやタブは、管理者ユーザではない場合、表示されません。

h5 パソコン用
p
  | 　パソコン画面用では、
  a href="#about_setting" アカウント設定
  | ページの右側に、ユーザ管理フォームがあります。
  | そこにある「削除」ボタンをクリックすることで、
  | 該当ユーザが削除されます。

h5 スマートフォン用
p
  | 　スマートフォンでは、
  a href="#about_browse" Setting
  | ページのナビゲーションバーで、「Users」を選ぶと、
  | ユーザの一覧が表示されるので、削除したいユーザを選択します。
  | 該当ユーザの削除ページに移動するので、
  | そのページの「削除」ボタンをタップすることでユーザが削除されます。

h5 注意

p 　管理者ユーザが自分自身を削除すると、
  家族全員のアカウントが削除されますので、
  完全に当サイトのサービスを使用しないという場合以外は、
  削除しないでください。
