h4  通知を受けとる
p
  | 　
  a href="#about_setting" アカウント設定
  | で、家族宛のメッセージを受けとるにチェックをいれている場合、
  | 同じ家族の誰かがメッセージを書き込んだときに、その内容が、
  | メールで通知されます。

div class="caution"
  | 　携帯のキャリアメール(@docomo.ne.jp, @ezweb.ne.jp)を使用している場合、
  | 「メールアドレスがRFCに違反している」「携帯メール以外の着信を拒否している」
  | などの理由で、通知が届かない場合があります。

