h4  famn.mobiでいう家族ってなに？
p
  | 　最初のアカウント登録時に、
  strong 家族名
  | と
  strong ユーザ名
  | を登録していただきます。
  | そのときに登録したユーザが、その家族の主となり、ログイン後、
  | アカウント編集ページのユーザ管理欄で、ユーザの追加を行うと、
  | そのときに追加されたユーザは、登録したユーザと同じ家族名を持つことになり、
  | 同じ家族として当サイトをご利用いただけます。
p
  | 　当サイトの原則的な使い方としては、家族間のコミュニケーションや連絡を想定していますが、
  | 実際の家族であるという縛りはなく、少人数の仲間どうしが同じ家族として利用することもできます。
p
  | 　ただし、同じ家族として登録できるのは
  strong 10人まで
  | となっています。
  | 当サイトは前述のように、原則として、実際の家族での使用を想定してるので、
  | 一世帯として考えられるのはこれくらいだろうということからなる制限です。
p
  | 　あまり、多人数になって、発言に気を遣わなければならないような事態は、
  | 当サイトの目指すところではないということをご理解ください。
  | 10人という現在の制限については、あまり根拠の無いものなので、
  | 将来的には、多少、緩和する場合があります。あらかじめ、ご了承ください。
