h4  今後の機能拡張の予定は？
p
  | 　下記のような機能の追加を予定しています（時期未定）。
ul
  li
    del 家族間通信（他の家族にメッセージを送ることができます）
  li
    del アイコン付加（喜怒哀楽などの感情に合わせたものを選択可）
  li
    |   メッセージの内容に応じてTodoや予定の管理を補助する機能
  li
    |   Androidクライアントアプリ
  li
    |   iOSクライアントアプリ
p
  | 　このサイトのアプリケーションの開発過程は、
  = link_to 'Github', 'https://github.com/kazhida/famn'
  | で、公開されています。
