h4  返信
p
  | 　@にユーザ名(英数字)を続け、その後に空白で区切った文字列をメッセージに含めると、
  | 指定されたユーザ宛のメッセージになります。
  br
  | 　主に、対象ユーザのメッセージに対する返信として使用します。
p
  | 　また、そのユーザが自分宛のメッセージのときだけ通知を受けとるようにしている場合に、
  | この方法を使うことによって、通知メールが届くようになります。
