h4  今後の機能拡張の予定は？
p
  | 　下記のような機能の追加を予定しています（時期未定）。
ul
  li  家族間通信（他の家族にメッセージを送ることができます）
  li
    del 他のSNS（TwitterやFacebook）への転載
  li  アイコン付加（喜怒哀楽などの感情に合わせたものを選択可）
p
  | 　当サイトのアプリケーションの開発過程は、
  = link_to 'Github', 'https://github.com/kazhida/famn'
  | で、公開されています。
