h4  だれが運営しているの？
p
  | 　このサイトは、
  a href="http://abplus.com" 有限会社エイビープラス
  | という会社が開発・運営しています。
p
  | 　問い合わせ先として、
  = image_tag('inquiry.png', :alt => '問い合わせ先メールアドレス')
  | というアドレスを用意しているので、ご不明な点があれば、こちらまでご連絡ください。