h4  famn.mobiってなに？
p
  | 　例えるなら、家族単位で区切って、その中でだけ開かれた
  = link_to 'Twitter', 'https://twitter.com/'
  | みたいな感じで使えるメッセージ共有アプリケーションです。
p
  | 　同じ家族として登録されたユーザのメッセージを一覧で見ることができますし、
  | 自分が投稿したメッセージは、同じ家族として登録されたユーザ全員が見ることができます。
p
  | 　また、原則として、他の家族のユーザのメッセージは見れませんし、
  strong 自分のメッセージを見られる
  | こともありません。
