h4  書込

h5 パソコン用
p
  | 　パソコン画面用では、
  a href="#about_browse" メッセージの一覧
  | ページの左のサイドバーに、メッセージを書き込むためのテキストエリアがあるので、
  | そこに書き込んで、送信ボタンをクリックすることで、メッセージを書き込むことができます。

h5 スマートフォン用
p
  | 　スマートフォンでは、
  a href="#about_browse" メッセージの一覧
  | ページのナビゲーションバーで、「Compose」を選ぶと、
  | 入力用のページに移動します。

h5 アイコン
p
  | 　メッセージを書き込むときに、アイコンの表情を選ぶことができます。
  | 喜びや怒りなど、書き込むメッセージに合わせてお選びください。
