h4  新規登録
p 　ログインページにある新規登録をクリックすると、
  新規登録ページに移動します。

p 　ここで、
ul
  li
    | 表示用の
    strong 家族名
    | と
    strong ユーザ名
    | (日本語でOKなのでわかりやすい名称にしてください)
  li
    | ログイン用の
    strong 家族名
    | と
    strong ユーザ名
    | (英数字と'_'が使えます)
  li
    strong メールアドレス
p を入力し、送信ボタンを押します。

p
  |　表示用の名称については、自由に指定できますが、ログイン用の名称は、
  | 既存ユーザとの
  strong 重複などがあると使用できません
  | ので、
  | その旨のエラーが表示された場合は、別の名称で試してみてください。

p
  | 　問題が無ければ、入力したメールアドレスに認証メールが送られてきますので、
  | そこに記載されているURLにアクセスすることで、本登録されます。
  | 初期パスワードなどもメールに記載されているので、それを使ってログインし、
  | アカウント設定で、
  strong パスワードの変更
  | を行ってください。