h4  どうやって使うの？
p
  | 　まず始めに、
  = link_to '利用規約', {:controller => :infos, :action => :terms_of_service}
  | を読み、同意していただく必要があります。
p
  | 　同意いただける場合、新規登録で、アカウントを作成します。
  | このとき、家族名とユーザ名を決める必要があるので、
  | あらかじめ考えておいてください。
p
  | 　また、アカウント作成時、ユーザ追加時には、メールによって認証するので、メールアドレスの入力も必要になります。
p
  | 　これら個人情報の保護については、
  = link_to '個人情報保護方針', {:controller => :infos, :action => :privacy_policy}
  | をご覧ください。
