h4  どういう使い途があるの？
p
  | 　当サイトの特徴は、
  strong 少人数で閉じている
  | というところにあります。
  | そのため、下記のような使い方ができます。

h5  本格的なSNSデビュー前の練習として
p
  | 　SNSをやってみたいんだけどなんだか怖いというご家族様に、
  | とりあえず、少人数で始めて見てはどうでしょうというのも、
  | 当サイトの目的の一つです。
p
  | 　家族単位で閉じているので、多少の失敗があっても、取り返しがつきますし、
  | 一般に公開されることもないので安心です。
p
  | 　そこでいろいろなネット上での発言の常識やエチケットなどを学んだ後、
  | TwitterやFacebookのような本格的なSNSを始めることで、よりよいネットライフを
  | 歩み始めることができるのではないでしょうか。

h5  家族の連絡ボードとして
p
  | 　当サイトはそれぞれの家族専用の掲示板のようなものです。
  | 連絡事項や約束事を書き込んでおけば、家族全員で見ることができ、
  | また、他人に見られることもありません。

h5  コミュニケーション手段として
p
  | 　家族といえども、直接、言いにくいこともあるかも知れません。
p
  | 　ネットを介したコミュニケーションは、直接会ったり、
  | 手紙を渡したりというのとは、少し違った、抵抗のなさというのを
  | 感じたことがある人もいるのではないでしょうか。
p
  | 　もし、当サイトを通じて、日頃言いにくいことを伝えることができるのであれば、
  | そのお役に立ちたいと思います。
