div data-role="page" data-theme="b" id="about_menu"
  - @back = nil
  = render 'shared/header_smart_phone'
  div data-role="content"

    ul data-role="listview" data-theme="c"
      li = jump_to 'famn.mobiってなに？',            'about_famn_mobi'
      li = jump_to 'famn.mobiでいう家族ってなに？',  'about_family'
      li = jump_to 'どういう使い途があるの？',       'about_profit'
      li = jump_to 'なにが必要なの？',               'about_required'
      li = jump_to 'どうやって使うの？',             'about_how_to_begin'
      li = jump_to 'だれが運営しているの？',         'about_management'
      li = jump_to '今後の機能拡張の予定は？',       'about_development'

  = render 'shared/footer_smart_phone'

/ famn.mobiってなに？
div data-role="page" data-theme="b" id="about_famn_mobi"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_famn_mobi'
  = render 'shared/footer_smart_phone'

/ famn.mobiでいう家族ってなに？
div data-role="page" data-theme="b" id="about_family"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_family'
  = render 'shared/footer_smart_phone'

/ どういう使い途があるの？
div data-role="page" data-theme="b" id="about_profit"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_profit'
  = render 'shared/footer_smart_phone'

/ なにが必要なの？
div data-role="page" data-theme="b" id="about_required"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_required'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？
div data-role="page" data-theme="b" id="about_how_to_begin"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"

    = render :partial => 'about_how_to_begin'

    ul data-role="listview" data-theme="c"
      li = jump_to '新規登録',                   'about_register'
      li = jump_to 'ユーザの追加',               'about_add_user'
      li = jump_to 'ユーザの削除',               'about_del_user'
      li = jump_to '書込',                       'about_compose'
      li = jump_to '一覧を見る',                 'about_browse'
      li = jump_to 'アカウント設定',             'about_setting'
      li = jump_to '通知を受けとる',             'about_notice'
      li = jump_to '返信',                       'about_reply'
      li = jump_to '家族間通信',                 'about_neighborhood'

  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 新規登録
div data-role="page" data-theme="b" id="about_register"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_register'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → ユーザの追加
div data-role="page" data-theme="b" id="about_add_user"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_add_user'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → ユーザの削除
div data-role="page" data-theme="b" id="about_del_user"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_del_user'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 書込
div data-role="page" data-theme="b" id="about_compose"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_compose'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 一覧を見る
div data-role="page" data-theme="b" id="about_browse"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_browse'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → アカウント設定
div data-role="page" data-theme="b" id="about_setting"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_setting'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 通知を受けとる
div data-role="page" data-theme="b" id="about_notice"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_notice'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 返信
div data-role="page" data-theme="b" id="about_reply"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_reply'
  = render 'shared/footer_smart_phone'

/ どうやって使うの？ → 家族間通信
div data-role="page" data-theme="b" id="about_neighborhood"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_neighborhood'
  = render 'shared/footer_smart_phone'

/ だれが運営しているの？
div data-role="page" data-theme="b" id="about_management"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_management'
  = render 'shared/footer_smart_phone'

/ 今後の機能拡張の予定は？
div data-role="page" data-theme="b" id="about_development"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_development'
  = render 'shared/footer_smart_phone'

/ 個人情報の保護方針は？
div data-role="page" data-theme="b" id="about_privacy"
  - @back = true
  = render 'shared/header_smart_phone'
  div data-role="content"
    = render :partial => 'about_privacy'
  = render 'shared/footer_smart_phone'
