div class="span3" id="left-pane"
  div class="inset"
    h3
      | famn.mobi
      small について
    p
      | 　famn.mobiは、Family指向な Social Networking Serviceです。
      | 「ふぁんもび」と読みます。

div class="span3"
  div class="inset"
    = render 'about_famn_mobi'
    = render 'about_family'

div class="span3"
  div class="inset"
    = render 'about_register'
    = render 'about_profit'
    = render 'about_development'

div class="span3"
  = render 'shared/ads'

