div class="span3 float-pane equal-height"
  div class="inset"
    h3
      | famn.mobi
      small について
    p
      | 　famn.mobiは、Family指向な Social Networking Serviceです。
      | 「ふぁんもび」と読みます。

div class="span4 float-pane equal-height"
  div class="inset"

    h4  famn.mobiってなに？
    p
      | 　例えるなら、家族単位で区切って、その中でだけ開かれた
      = link_to 'Twitter', 'https://twitter.com/'
      | みたいな感じで使えるメッセージ共有アプリケーションです。
    p
      | 　同じ家族として登録されたユーザのメッセージを一覧で見ることができますし、
      | 自分が投稿したメッセージは、同じ家族として登録されたユーザ全員が見ることができます。
    p
      | 　また、原則として、他の家族のユーザのメッセージは見れませんし、
      strong 自分のメッセージを見られる
      | こともありません。

    h4  famn.mobiでいう家族ってなに？
    p
      | 　最初のアカウント登録時に、
      strong 家族名
      | と
      strong ユーザ名
      | を登録していただきます。
      | そのときに登録したユーザが、その家族の主となり、ログイン後、
      | アカウント編集ページのユーザ管理欄で、ユーザの追加を行うと、
      | そのときに追加されたユーザは、登録したユーザと同じ家族名を持つことになり、
      | 同じ家族として当サイトをご利用いただけます。
    p
      | 　当サイトの原則的な使い方としては、家族間のコミュニケーションや連絡を想定していますが、
      | 実際の家族であるという縛りはなく、少人数の仲間どうしが同じ家族として利用することもできます。
    p
      | 　ただし、同じ家族として登録できるのは
      strong 10人まで
      | となっています。
      | 当サイトは前述のように、原則として、実際の家族での使用を想定してるので、
      | 一世帯として考えられるのはこれくらいだろうということからなる制限です。
    p
      | 　あまり、多人数になって、発言に気を遣わなければならないような事態は、
      | 当サイトの目指すところではないということをご理解ください。
      | 10人という現在の制限については、あまり根拠の無いものなので、
      | 将来的には、多少、緩和する場合があります。あらかじめ、ご了承ください。

div class="span5 float-pane equal-height"
  div class="inset"

    h4  どうやって始めればいいの？
    p
      | 　申し訳ありません。まだ、開発中のため、一般には公開されていません。

    h4  どういう使い途があるの？
    p
      | 　当サイトの特徴は、
      strong 少人数で閉じている
      | というところにあります。
      | そのため、下記のような使い方ができます。

    h5  本格的なSNSデビュー前の練習として
    p
      | 　SNSをやってみたいんだけどなんだか怖いというご家族様に、
      | とりあえず、少人数で始めて見てはどうでしょうというのも、
      | 当サイトの目的の一つです。
    p
      | 　家族単位で閉じているので、多少の失敗があっても、取り返しがつきますし、
      | 一般に公開されることもないので安心です。
    p
      | 　そこでいろいろなネット上での発言の常識やエチケットなどを学んだ後、
      | TwitterやFacebookのような本格的なSNSを始めることで、よりよいネットライフを
      | 歩み始めることができるのではないでしょうか。

    h5  家族の連絡ボードとして
    p
      | 　当サイトはそれぞれの家族専用の掲示板のようなものです。
      | 連絡事項や約束事を書き込んでおけば、家族全員で見ることができ、
      | また、他人に見られることもありません。

    h5  コミュニケーション手段として
    p
      | 　家族といえども、直接、言いにくいこともあるかも知れません。
    p
      | 　ネットを介したコミュニケーションは、直接会ったり、
      | 手紙を渡したりというのとは、少し違った、抵抗のなさというのを
      | 感じたことがある人もいるのではないでしょうか。
    p
      | 　もし、当サイトを通じて、日頃言いにくいことを伝えることができるのであれば、
      | そのお役に立ちたいと思います。

    h4  今後の機能拡張の予定は？
    p
      | 　下記のような機能の追加を予定しています（時期未定）。
      ul
        li  家族間通信（他の家族にメッセージを送ることができます）
        li  他のSNS（TwitterやFacebook）への転載
        li  アイコン付加（喜怒哀楽などの感情に合わせたものを選択可）
    p
      | 　当サイトのアプリケーションの開発過程は、
      = link_to 'Github', 'https://github.com/kazhida/famn'
      | で、公開されています。
