div class="span3 float-pane equal-height"
  div class="inset"
    h3 famn.mobiについて
    p   famn.mobiは、Family oriented な Social Networking Serviceです。
      | ファン・モビと読みます(mは発音しなくていいです)。

div class="span9 float-pane equal-height"
  div class="inset"
    p todo:後で書く。
