div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  - if current_user
    = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'
  div data-role="navbar"
    ul
      - if current_user
        == nav_item '新規書込',       {:controller => :entries,  :action => :new}, {'data-icon' => 'plus'}
        == nav_item 'アカウント編集', {:controller => :accounts, :action => :edit}, {'data-icon' => 'plus'}
      - else
        == nav_item 'ログイン',   {:controller => :session,  :action => :new}, {'data-icon' => 'plus'}
        == nav_item 'ユーザ追加', {:controller => :accounts, :action => :new}, {'data-icon' => 'plus'}
      == nav_item 'about', {:controller => :infos, :action => :about}

div data-role="content"
  - self.formats = [:mobile, :html]
  = render 'about_famn_mobi'
  = render 'about_family'
  = render 'about_register'
  = render 'about_profit'
  = render 'about_development'
  = render 'about_privacy'
