div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to '戻る', :back,  :class => 'ui-btn-left'

div data-role="content"
  - self.formats = [:mobile, :html]
  = render 'about_famn_mobi'
  = render 'about_family'
  = render 'about_register'
  = render 'about_profit'
  = render 'about_development'
