div class="span3" id="left_info"
  = link_to image_tag('famn_logo.png', :size => '228x64', :alt => 'サイトロゴ'), :root
  h3 famnについて
  p  　famnは、Family oriented な Social Networking Serviceです。ファムと読みます(nは発音しなくていいです)。

div class="span8" id="center_content"
  p todo:後で書く。
