div data-role="page" data-theme="b"
  = render 'shared/header'
  div data-role="content"
    = render 'about_famn_mobi', :formats => [:html]
    = render 'about_family', :formats => [:html]
    = render 'about_register', :formats => [:html]
    = render 'about_profit', :formats => [:html]
    = render 'about_development', :formats => [:html]
    = render 'about_privacy', :formats => [:html]
  = render 'shared/footer', :formats => [:html]
