div data-role="page" data-theme="b"
  = render 'shared/header_smart_phone'
  div data-role="content"
    - self.formats = [:mobile, :html]
    = render 'policy'
  = render 'shared/footer_smart_phone'
