div class="span3" id="left-pane"
  div class="inset"
    h3 個人情報保護方針
    p
      | 　このサイトの個人情報の取扱いや、お客様の個人情報に関するご照会・ご相談は、
      = image_tag('inquiry.png', :alt => '問い合わせ先メールアドレス')
      | までお問い合わせください。
      | なお、お客様の個人情報に関するご照会に際しては、
      | ご本人であることを確認のうえで可能な限り速やかに対応させていただきます。

div class="span6"
  = render 'policy'

div class="span3 ads"
  = render 'shared/ads'
