div class="span3 float-pane equal-height"
  h3 個人情報保護方針
  p
    | 　当サイトの個人情報の取扱いや、お客様の個人情報に関するご照会・ご相談は、
    = image_tag('inquiry.png', :size => '144x24', :alt => '問い合わせ先メールアドレス')
    | までお問い合わせください。
    | なお、お客様の個人情報に関するご照会に際しては、
    | ご本人であることを確認のうえで可能な限り速やかに対応させていただきます。

div class="span8 float-pane equal-height"
  h3 基本方針
  p
    | 　当サイトは、個人情報保護の重要性に鑑みて、その管理に従事する全ての者がその責任を認識し、
    | 個人情報保護に関する法律（個人情報保護法）その他の関連法令・ガイドラインを遵守して個人情報を適正に取り扱い、
    | 安全管理について適切な措置を講じます。
  h4 1.  個人情報の取得
  p
    | 　当サイトは、必要な範囲内かつ、適法で公正な手段により個人情報を取得します。
  h4 2.  個人情報の利用目的
  p
    | 　当サイトは、取得した個人情報を、お客様ご本人の同意なく利用目的の範囲を超えて利用することはありません。
    | 当社が取得した個人情報は、以下の目的に利用します。
  ul
    li サービスについてのサポートおよびアフターサービス
    li サービスの品質向上・改善
    li 寄せられた質問に対する回答
    li 将来、実装する予定のメッセージ通知機能
  h4 3.  個人情報の安全管理措置
  p
    | 　当サイトは、取り扱う個人データの安全管理のため、安全管理に関する取扱規程等の整備および実施体制の整備等、
    | 十分なセキュリティ対策を講じるとともに、正確性・最新性を確保するために、必要かつ適切な措置を講じ、
    | 万が一、問題等が発生した場合は、速やかに適当な是正対策をします。
  h4 4.  個人情報の第三者への提供
  p 　当サイトは、以下の場合を除き、ご本人の同意なく第三者に個人データを提供しません。
  ul
    li 法令に基づく場合
    li 人の生命、身体又は財産の保護のために必要であって、お客様の同意を取ることが困難な場合
