div class="col-md-3" id="left-pane"
  div class="inset"
    h3 利用規約
    p
      | 　このサイトのご利用にあたっては、右の利用規約をお守りください。
    p
      | 　また、ご不明な点がありましたら、
      = image_tag('inquiry.png', :alt => '問い合わせ先メールアドレス')
      | までお問い合わせください。

div class="col-md-5"
  div class="well"
    = render 'terms'

div class="col-md-4 ads"
  = render 'shared/ads'
