doctype html
html
  head
    title famn.mobi - Family oriented SNS
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script type="text/javascript"
      | $(document).ready(       function() { $('bg_image').fullbg(1280, 720); });
      | $(window).bind("resize", function() { $('bg_image').fullbg(1280, 720); });
  body
    = image_tag('bg_family_0.jpg', :size => '1280x720', :alt => '背景', :id => 'bg_image')
    div id="wrapper" class="container"
      div id="header" class="row"
        div class="semi-hero-unit"
          = link_to image_tag('famn_logo.png', :size => '228x64', :alt => 'サイトロゴ'), :root
          p famn.mobiは、家族向けSNSです。家族の内輪でメッセージを共有します。
        = render '/shared/user_menu'
      div id='content' class="row"
        = yield
