doctype html
html
  head
    title famn.mobi
    = stylesheet_link_tag    'application_smart_phone', :media => 'all'
    = javascript_include_tag 'application_smart_phone'
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"
  body
    = yield
