doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title famn
    = stylesheet_link_tag    'mobile_application'
    = javascript_include_tag 'mobile_application'
    = csrf_meta_tags
  body
    div data-role="page"
      = yield
