doctype html
html
  head
    title famn
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div id='wrapper'
      div id="header" class="span12"
        div class="hero-unit"
          h1 famn
          p famnは、家族向けSNSです。家族の内輪でメッセージを共有します。
      div id='content'
        = yield
      - unless current_user.nil?
        div id="footer" class="span12 btn-group"
          = link_to_unless_current 'アカウント編集', :account, :class => 'btn'
          = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'btn'

