doctype html
html
  head
    title famn
    = stylesheet_link_tag    'jquery.mobile-1.2.0.min'
    = javascript_include_tag 'mobile_application'
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    div data-role="page"
      = yield
