table class="table" width="100%" id="user-table"
  thead
    tr
      th ユーザ
      th 登録
      th 削除
  tbody
    - User.family_users(current_user.family_id, current_user.id).each do |user|
      tr
        td = "#{user.display_name} (@#{user.login_name})"
        td
          - if user.verified?
            span class="label" 登録済
          - else
            span class="label label-info" 仮登録
        td = link_to user, :confirm => '本当に削除しますか?', :method =>:delete do
          button class="btn btn-danger"
            i class="icon-trash" style="margin-top: 1px;"
