div data-role="page" data-theme="b"
  = render 'shared/header_smart_phone'

  div data-role="content"
    = form_for current_user, :url => :account do |f|
      - if current_user.aruji
        = f.text_field    :family_name,               :class => 'input-medium', :placeholder => '家族名'
      = f.text_field      :display_name,              :class => 'input-medium', :placeholder => 'ユーザ名'
      = f.text_field      :mail_address,              :class => 'input-medium', :placeholder => 'メールアドレス'
      = f.password_field  :current_password,          :class => 'input-medium', :placeholder => '現在のパスワード'
      = f.password_field  :new_password,              :class => 'input-medium', :placeholder => '新しいパスワード'
      = f.password_field  :new_password_confirmation, :class => 'input-medium', :placeholder => '新しいパスワードの確認'
      fieldset data-role="controlgroup"
        - icon_faces.each do |face|
          = f.radio_button :face, face, :checked => current_user.face == face.to_s ? 'checked' : '', 'data-theme' => 'c'
          = f.label "face_#{face}" do
            = image_tag "face_#{face}.png", :size => '160x32'
      br
      label class="checkbox" data-theme="c"
        = f.check_box     :notice
        | 家族のメッセージを通知メールで受けとる
      label class="checkbox" data-theme="c"
        = f.check_box     :notice_only_replied
        | 自分宛のメッセージのときだけ受けとる
      br
      = f.submit '更新', :class => 'btn btn-primary buttons', 'data-theme' => 'a'

  /= render 'shared/footer_smart_phone'

