div class="span3" id="left-pane"
  = render '/shared/info_pane'

div class="span3"
  div class="well"
    = render 'edit_form'

div class="span3"
  - if current_user.aruji?
    div class="well"
      = render 'user_table'
      = link_to :controller => :accounts, :action => :new do
        button class="btn btn-info"
          i class="icon-plus"
          | ユーザの追加

div class="span3 ads"
  = render 'shared/ads'

/div id="footnotes_holder" class="span12"


