div class="span3 float-pane equal-height"
  = render '/shared/info_pane'

div class="span4 float-pane equal-height"
  = form_for current_user, :url => :account do |f|
    - if current_user.aruji
      = f.label         :family_name,               '家族名'
      = f.text_field    :family_name,               {:class => 'span3'}
    = f.label           :display_name,              'ユーザ名'
    = f.text_field      :display_name,              {:class => 'span3'}
    = f.label           :current_password,          '現在のパスワード'
    = f.password_field  :current_password,          {:class => 'span3'}
    = f.label           :new_password,              '新しいパスワード'
    = f.password_field  :new_password,              {:class => 'span3'}
    = f.label           :new_password_confirmation, '新しいパスワードの確認'
    = f.password_field  :new_password_confirmation, {:class => 'span3'}
    | &nbsp;&nbsp;
    = f.submit '更新', :class => 'btn'

div class="span5 equal-height"
  - if current_user.aruji?
    div class="float-pane"
      h5 ユーザの管理

    div class="float-pane"
      h5 ユーザの追加
