div data-role="page" data-theme="b" id="edit-account"
  = render 'shared/header'
  div data-role="content"
    = form_for current_user, :url => :account do |f|
      - if current_user.aruji
        = f.text_field    :family_name,               :class => 'input-medium', :placeholder => '家族名'
      = f.text_field      :display_name,              :class => 'input-medium', :placeholder => 'ユーザ名'
      = f.text_field      :mail_address,              :class => 'input-medium', :placeholder => 'メールアドレス'
      = f.password_field  :current_password,          :class => 'input-medium', :placeholder => '現在のパスワード'
      = f.password_field  :new_password,              :class => 'input-medium', :placeholder => '新しいパスワード'
      = f.password_field  :new_password_confirmation, :class => 'input-medium', :placeholder => '新しいパスワードの確認'
      div data-role="fieldcontain"
        fieldset data-role="controlgroup" data-type="horizontal"
          legend アイコン：
          - icon_faces.each do |face|
            = f.radio_button :face, face, :id => "icon_#{face}", :checked => current_user.face == face.to_s ? 'checked' : ''
            = f.label "icon_#{face}" do
              = image_tag "face_#{face}_0.png", :size => '24x24'
      br
      = f.submit '更新', :class => 'btn btn-primary buttons', 'data-theme' => 'a'

div data-role="page" data-theme="b" id="index-users"
  = render 'shared/header'
  div data-role="content"
    ul data-role="listview"
      li data-role="list-divider" ユーザ一覧
      - User.family_users(current_user.family_id).each do |user|
        li
          a href="#"
            = "#{user.display_name} (@#{user.login_name})"
          = link_to '削除', user, :confirm => '本当に削除しますか?', :method =>:delete, :'data-icon' => 'delete'
    = link_to 'ユーザ追加', {:controller => :users, :action => :new}

div data-role="page" data-theme="b" id="add-user"
  = render 'shared/header'
  div data-role="content"
    h5 ユーザの追加
    = form_tag :account do
      = label_tag         :display_name,  '表示用ユーザ名'
      = text_field_tag    :display_name,  '', :class => 'input-medium', :placeholder => '(例: 龍馬)'
      = label_tag         :login_name,    'ログイン用ユーザ名'
      = text_field_tag    :login_name,    '', :class => 'input-medium', :placeholder => '(例: ryoma)'
      = label_tag         :mail_address,  'メール・アドレス'
      = email_field_tag   :mail_address,  '', :class => 'input-large',  :placeholder => '(例: ryoma@example.com)'
      = hidden_field_tag  :aruji, false
      p
        | 　上記のユーザを作成し、本人確認のメールを指定したアドレスに送信します。
        | メールを受けとったユーザが本登録を行う必要があります。
      = submit_tag '送信', :class => 'btn btn-info'
