div class="span3"
  = link_to image_tag('famn_logo.png', :size => '228x64', :alt => 'サイトロゴ'), :root
  h3
    = current_user.family.display_name
    | &nbsp
    = current_user.display_name
div class="span5"
  = form_tag(:controller => :account, :action => :update, :method => :put) do
    - if current_user.aruji
      = label_tag         :family_name, '家族名'
      = text_field_tag    :family_name, current_user.family.display_name, {:class => 'span3'}
    = label_tag           :user_name, 'ユーザ名'
    = text_field_tag      :user_name, current_user.display_name, {:class => 'span3'}
    = label_tag           :current_password, '現在のパスワード'
    = password_field_tag  :current_password, nil, {:class => 'span3'}
    = label_tag           :new_password, '新しいパスワード'
    = password_field_tag  :new_password, nil, {:class => 'span3'}
    = label_tag           :new_password_confirm, '新しいパスワードの確認'
    = password_field_tag  :new_password_confirm, nil, {:class => 'span3'}
    p
      = submit_tag '更新', :class => 'btn'
