div class="span3" id="left-pane"
  = render '/shared/info_pane'

div class="span6" id="edit-account"
  div class="well"
    = form_for current_user, :url => :account, html: {class: 'form-horizontal'} do |f|
      fieldset
        - if current_user.aruji
          div class="control-group"
            label class="control-label" for="user[family_name]" 家族名
            div class="controls"
              = f.text_field    :family_name,               :class => 'input-large', :placeholder => '例) 坂本'
        div class="control-group"
          label class="control-label" for="user[display_name]" ユーザ名
          div class="controls"
            = f.text_field      :display_name,              :class => 'input-large', :placeholder => '例) 龍馬'
        div class="control-group"
          label class="control-label" for="user[mail_address]" メールアドレス
          div class="controls"
            = f.text_field      :mail_address,              :class => 'input-large', :placeholder => '例) ryoma@example.com'
        div class="control-group"
          label class="control-label" for="user[current_password]" 現在のパスワード
          div class="controls"
            = f.password_field  :current_password,          :class => 'input-medium'
        div class="control-group"
          label class="control-label" for="user[new_password]" 新しいパスワード
          div class="controls"
            = f.password_field  :new_password,              :class => 'input-medium'
        div class="control-group"
          label class="control-label" for="user[new_password_confirmation]" パスワードの確認
          div class="controls"
            = f.password_field  :new_password_confirmation, :class => 'input-medium'
        div class="control-group"
          label class="control-label" for="user[face]" アイコン
          div class="controls"
            - icon_faces.each do |face|
              span class="icon"
                = f.radio_button :face, face, :id => "icon_#{face}", :checked => current_user.face == face.to_s ? 'checked' : ''
                = image_tag "face_#{face}_0.png", :size => '24x24'
              | &nbsp;
        div class="control-group"
          label class="control-label" for="user[notice]" メール通知
          div class="controls"
            label class="checkbox"
              = f.check_box     :notice
              | 家族のメッセージを通知メールで受けとる
            label class="checkbox"
              = f.check_box     :notice_only_replied
              | 自分宛のメッセージのときだけ受けとる
        div class="button-panel"
          = f.submit '更新', :class => 'btn btn-primary buttons'

  - if current_user.aruji?
    div class="well"
      table class="table" width="100%" id="user-table"
        thead
          tr
            th ユーザ
            th 登録
            th 削除
        tbody
          - User.by_family_id(current_user.family_id).each do |user|
            tr
              td = "#{user.display_name} (@#{user.login_name})"
              td
                - if user.verified?
                  span class="label" 済
                - else
                  span class="label label-info" 仮
              - if user.id == current_user.id
                td = link_to user, :confirm => '家族全体が削除されます。本当に削除しますか?', :method =>:delete do
                  button class="btn btn-danger btn-mini"
                    i class="icon-trash" style="margin-top: 1px;"
              - else
                td = link_to user, :confirm => "#{user.display_name}を削除します。本当に削除しますか?", :method =>:delete do
                  button class="btn btn-warning btn-mini"
                    i class="icon-trash" style="margin-top: 1px;"

      div class="button-panel"
        = link_to :controller => :users, :action => :new do
          button class="btn btn-info"
            i class="icon-plus"
            | ユーザの追加

    div class="well"
      table class="table" width="100%" id="neighborhood-table"
        thead
          tr
            th ご近所
            th 承認/拒否
        tbody
          - Neighborhood.neighborhood_of(current_user.family_id).each do |neighbor|
            tr
              td = "#{neighbor.neighborhood.display_name} (@#{neighbor.neighborhood.login_name})"
              td
                div class="btn-group"
                  a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                    = '承認済' if neighbor.accepted?
                    = '拒否中' if neighbor.rejected?
                    = '未決定' if neighbor.suspended?
                    span class="caret"
                  ul class="dropdown-menu"
                    li = link_to '承認', accept_neighborhood_path(neighbor),  :method => :post
                    li = link_to '拒否', reject_neighborhood_path(neighbor),  :method => :post
                    li = link_to '保留', suspend_neighborhood_path(neighbor), :method => :post

div class="span3 ads"
  = render 'shared/ads'
