div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  div data-role="navbar"
    ul
      == nav_item '新規書込',       {:controller => :entries,  :action => :new}, {'data-icon' => 'plus'}
      == nav_item 'アカウント編集', {:controller => :accounts, :action => :edit}, {'data-icon' => 'plus'}
      == nav_item 'about', {:controller => :infos, :action => :about}

div data-role="content"
  ul data-role="listview"
    li data-role="list-divider" ユーザ一覧
      - User.family_users(current_user.family_id, current_user.id).each do |user|
        li
          a href="#"
            = "#{user.display_name} (@#{user.login_name})"
          = link_to '削除', user, :confirm => '本当に削除しますか?', :method =>:delete, :'data-icon' => 'delete'

