div class="span3" id="left-pane"
  = render '/shared/info_pane'

div class="span6"
  - if current_user.aruji?
    h4 ユーザの管理
    = render 'user_table'
    = link_to [:new, :account] do
      button class="btn btn-info"
        i class="icon-plus"
        | ユーザの追加

div class="span3 ads"
  = render 'shared/ads'

/div id="footnotes_holder" class="span12"
