div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  = link_to '戻る', :back,  :class => 'ui-btn-left'

div data-role="content"
  ul data-role="listview"
    li data-role="list-divider" ユーザ一覧
      - User.family_users(current_user.family_id, current_user.id).each do |user|
        li
          a href="#"
            = "#{user.display_name} (@#{user.login_name})"
          = link_to '削除', user, :confirm => '本当に削除しますか?', :method =>:delete, :'data-icon' => 'delete'

div data-role="footer" data-position="fixed" data-theme="e" class="ui-bar"
  = link_to 'ユーザ追加', {:controller => :accounts, :action => :new}, {'data-inline' => true, 'data-icon' => 'plus'}
