div class="span3"
  div class="inset"
    = render '/shared/info_pane'

div class="span5"
  div class="inset"
    - if current_user.aruji?
      h4 ユーザの管理
      = render 'user_table'
      = link_to [:new, :account] do
        button class="btn btn-info"
          i class="icon-plus"
          | ユーザの追加

div class="span4"

div id="footnotes_holder" class="span12"
