div data-role="header" data-position="fixed" data-theme="a"
  h1 famn.mobi
  - if current_user
    = link_to 'ログアウト', :session, :method => :delete, :confirm => '本当にログアウトしますか？', :class => 'ui-btn-right'
  div data-role="navbar"
    ul
      == nav_item 'ログイン',   {:controller => :session,  :action => :new}, {'data-icon' => 'plus'}
      == nav_item 'ユーザ追加', {:controller => :accounts, :action => :new}, {'data-icon' => 'plus'}
      == nav_item 'about',      {:controller => :infos,    :action => :about}

div data-role="content"
  - self.formats = [:mobile, :html]
  - if current_user
    = render 'shared/register_add'
  - else
    = render 'shared/register_new'
