div class="span3" id="left-pane"
  div class="inset"
    = render 'shared/info_pane'

div class="span6"
  div class="inset"
    h5 メールアドレスの確認URLが正しくありません。
    p  確認メールの本文に記載されたURLにアクセスして下さい。

div class="span3 ads"
  = render 'shared/ads'
