div class="col-md-3" id="left-pane"
  = render 'shared/info_pane'

div class="col-md-5"
  h5 メールアドレスの確認URLが正しくありません。
  p  確認メールの本文に記載されたURLにアクセスして下さい。

div class="col-md-4 ads"
  = render 'shared/ads'
