div data-role="page" data-theme="b"
  = render 'shared/header_smart_phone'

  div data-role="content"
    h5 メールアドレスの確認URLが正しくありません。
    p  確認メールの本文に記載されたURLにアクセスして下さい。
  = render 'shared/footer_smart_phone'
