div class="col-md-3" id="left-pane"
  = render 'shared/info_pane'

div class="col-md-5"
  h5 メールアドレスを確認してください
  p  まだ、メースアドレスの確認が完了していません。
  p  既にお送りした確認メールの本文に記載されたURLにアクセスしてください。

div class="col-md-4 ads"
  = render 'shared/ads'

