div class="span3" id="left-pane"
  = render 'shared/info_pane'

div class="span5"
  h5 メールアドレスを確認してください
  p  まだ、メースアドレスの確認が完了していません。
  p  既にお送りした確認メールの本文に記載されたURLにアクセスしてください。

div class="span4 ads"
  = render 'shared/ads'

