div class="col-md-3" id="left-pane"
  = render 'shared/info_pane'

div class="col-md-5"
  h5 メールアドレスの確認が完了しました。
  p = link_to 'ログイン・ページへ', [:new, :session]

div class="col-md-4 ads"
  = render 'shared/ads'
